//#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	int age = 0;			// 실수를 저장할 수 있는 4byte 크기의 저장공간을 만들어
	char gender = 0;		// 한 문자를 저장할 수 있는 1byte 크기의 저장공간을 만들어
	double weight = 0;		// 실수를 저장할 수 있는 8byte 크기의 저장공간을 만들어
	char name[10] = { 0 };	// 문자열를 저장할 수 있는 10byte 크기의 저장공간을 만들어
	
	printf("나이를 입력 : ");
	scanf("%d", &age);					//scanf("서식", &변수명), &(주소연산자) age의 주소를 찾아가서 그 주소에 있는 값을 덮어써서 바꿔야하기 때문에 반드시 주소 연산자를 사용해야 함
										// scanf() 함수는 키보드로 입력한 값을 메모리에 저장하는 함수이기 때문에, 입력한 값을 저장할 메모리 공간의 주소를 알아야 함.
										// 따라서 scanf() 함수는 변수의 주소를 매개변수로 전달해야 함
	//scanf_s("%d", &age, sizeof(age));

	getchar();							// 입력버퍼에서 한 문자를 읽어서 버려라
	//while (getchar() != '\n');


	printf("성별 입력 : ");
	scanf(" %c", &gender);

	printf("체중 입력 : ");
	scanf("%lf", &weight);

	printf("이름 입력 : ");
	scanf("%s", name);			// 문자열은 배열이기 때문에 주소연산자를 붙이지 않아도 됨. 배열에서 배열 이름은 주소. 따라서 배열 이름 앞에는 주소 연산자를 붙이지 않는다.

	printf("입력 나이는 : %d세 입니다.\n", age);
	printf("입력 성별은 : %c 입니다.\n", gender);
	printf("입력 체중은 : %lfkg 입니다.\n", weight);
	printf("입력 이름은 : %s 입니다.\n", name);

	return 0;
}

// 변수 : 프로그램에서 일시적으로 데이터를 저장하는 공간
// 변수 선언 : 컴파일러에게 어떤 타입의 데이터를 저장할 지 미리 알려주는 행위
// 변수 선언 후 초기화하고 사용해야 함. 초기화하지 않고 사용하면 쓰레기값이 들어있을 수 있음

// scanf() 함수 : 표준입력함수 ==> DDoS 공격에 취약함, 입력값이 예상보다 많으면 버퍼 오버플로우 발생 가능
// security warning 방지 방법
//		1. scanf_s() 함수 사용
//		2. 첫 줄에 #define _CRT_SECURE_NO_WARNINGS 추가
//		3. Visual Studio 프로젝트 속성에서 C/C++ -> 코드 생성 -> 보안 개발 모드 사용을 "아니오(/GS-)"로 변경

// 버퍼에 남아있는 개행문자 제거해야 함.
// scanf() 함수는 입력값을 버퍼에 저장하고, 엔터키를 누르면 개행문자('\n')가 버퍼에 남아있게 됨
// %c 와 같이 한 문자를 입력받는 경우, 버퍼에 남아있는 개행문자를 읽어와서 변수에 저장하게 되어 원하는 결과를 얻지 못할 수 있음

// 버퍼에 남아있는 개행문자 제거 방법
//		1. %c 앞에 공백을 넣어주면 버퍼에 남아있는 개행문자를 제거할 수 있음. (scanf(" %c", &gender);)
//		2. fflush(stdin) 함수를 사용하여 버퍼를 비워줌. (fflush(stdin);) => 권장하지 않음
//		3. getchar() 함수를 사용해서 버퍼에 남아있는 개행문자를 제거함. => 권장, 많이 사용됨
//		4. while (getchar() != '\n'); 함수를 사용해서 버퍼에 남아있는 개행문자를 제거함. => 권장 (엑셀 파일과 같이 여러 개의 개행문자가 남아있을 경우에도 모두 제거 가능)

